/*@mixin mixin-name {
  css-property: value;
}*/

@mixin bouton_project{
    width: 100%;
    min-width: 250px;
    max-width: 280px;
    margin: 25px;
    padding: 15px 25px 15px 25px ;
    text-align: center;
    font-size: $texte-zoom;
    cursor: pointer;
    color: white;
    border-radius: 200px;
    box-shadow: $box-shadow;
    border: none;
    background-image: linear-gradient(
        $couleur-secondaire, 
        $couleur-primaire 
    );
    &::after{
        border-radius: 200px;
        content: "";
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: $box-shadow-hover;
        background-image: linear-gradient(
            lighten($couleur-secondaire,05%),
            lighten($couleur-primaire,05%));
        opacity: 0;
        z-index: -1;
        transition: opacity 250ms;
    }
}
@mixin titre_index{    
    margin: 0;
    font-weight: bold;
    font-size: $texte-titre;
}
@mixin g-mobile-only{
    @media screen and(min-width:map-get($breakpoints, g-mobile)){
        @content;
    }
} 

@mixin min-mobile-only{
    @media screen and(max-width:map-get($breakpoints, min-mobile)){
        @content;
    }
}
@mixin xs-mobile-only{
    @media screen and(max-width:map-get($breakpoints, xs-mobile)){
        @content;
    }
}
@mixin lg-mobile-only{
    @media screen and(max-width:map-get($breakpoints, lg-mobile)){
        @content;
    }
} 