/*---------- loading-spinner ----------*/
body{
    max-width: 99%;
    .main {
        animation: progressive 3s 1ms;
    }
}

/*---------- Presentation et futur zone de localisation ----------*/
.decouverte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid darken(white,20%);
    overflow: hidden;
    &__localisations{
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: $haut_bas;
        width: 100%;
        background-color:darken(white,12%) ;
        &__search{
            margin-left: 4%;
            width: 180px;
            border: none;
            font-weight: bold;
            font-size: $texte-zoom;
            color: black;
            background-color:darken(white,12%) ;
        }
    }
    &__restaurant{
        padding: $haut_bas;
        overflow: hidden;
        width: 100%;
        background-color:darken(white,5%) ;
        display: flex;
        text-align:center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__titre{
            margin: 0;
            font-weight: bold;
            font-size: 180%;
            @include titre_index;
        }
        &__texte{
            font-size: $texte-zoom;
        }
    }
}
/*---------- fonction(menu) du site ----------*/
.fonctionnement{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 25px;
    padding: $haut_bas;
    @include min-mobile-only{
        overflow: visible;
        &__list{
            padding:10px;}
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 3px;
        &__element{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            margin: 3px;
            &__bouton{
                overflow: hidden;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: -10px;
                & .fas{
                    padding: 15px 5px 5px 5px;
                }
            }
        }

    }
    &__titre{
        padding-left: 25px;
        margin: 0;
        font-weight: bold;   
        font-size: 180%;
        margin-right: 45%;   
        @include titre_index;
    }
    &__list{
        display: flex;
        flex-direction: column;
        justify-content: left;
        @include g-mobile-only{
            display: flex;
            flex-direction:row;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    &__element{
        display: flex;
        align-items: center;
        margin: $haut_bas;
        margin-left: -20px;
        font-size: $texte-zoom;
        @include g-mobile-only{
            justify-content: space-evenly;
            margin: 15px auto 15px auto;
        }
        &__nombres{
            display:flex;
            justify-content: center;
            background: $couleur-primaire;
            border-radius: 100%;
            color:white;
            padding: 4px 12px 4px 12px;
            font-size: $texte-zoom;
            z-index: 2;
        }
        &__bouton{
            z-index: 1;
            min-width: 360px;
            max-width: 699px;
            height: 100px;
            margin-left: -18px;
            padding: 25px ;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: $box-shadow;
            border: none;
            background-color:darken(white,5%) ;
            font-weight: bold;
            font-size: 120%;
            & .fas{
                color: grey;            
                font-size: $texte-zoom;
            }
            &:hover{ 
                background-color:lighten($couleur-primaire ,30%) ;
                box-shadow: $box-shadow-hover;
                & .fas{
                    color:$couleur-primaire;  
                }
            }
        }
    }
}
/*---------- selection du restaurant ----------*/
.choix{
    margin-top: 20px;
    background-color:$font-gris;
    padding: 20px;
    font-size: 90%;
    &__list{
        @include g-mobile-only{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
    }
    &__restaurant{
        display: flex;
        flex-direction: column;
        background-color:white;
        border-radius: 20px;
        margin: $haut_bas;
        max-width: 380px;
        @include g-mobile-only{
            max-width: 380px;
        }
        @include min-mobile-only{
            overflow: hidden;
            max-height: 320px;
        }
        &__background{
            overflow: hidden;
            max-height: 250px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            & img{
                width:100%;
                min-height: 300px;
                z-index: 1;
            }
            & new{
                overflow: hidden;
                position: absolute;
                height: 15px;
                width: 60px;
                z-index: 2;
                margin-left: 265px;
                margin-top: 25px;
                padding: 10px;
                background-color: $couleur-tertiaire;
                color:darken($couleur-tertiaire,50%);
                border-radius: 5%;
            }
        } 
        &__designation{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5%;
            color: black;
            font-size: 75%;
        }
    }
}