body{
    margin-top:0 ;
}
/*---------- image du restaurant ----------*/
.background{
    display: flex;
    & img{
        margin-top: 1%;
        width:100%;
    }
}

/*---------- liste des plats du restaurant ----------*/
.restaurant{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    background-color: $font-gris;
    margin-top: -15%;
    & .titres_page{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $font-gris;
        width: 101%;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;  
        margin-left: -5.5%;
        padding: 5%;
    }
    & .type_plats{
        overflow: hidden;
        &__titre{
            font-weight: normal;
            text-transform:uppercase;
            & span{
                padding-bottom: 5px;
                border-bottom: 3px solid $couleur-tertiaire;
            }
        }
        &__liste{
            animation: 4s ease-in-out progressive;
            animation-delay: 0.5s;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            & div:nth-child(1){
                animation: 1s ease-in 1.5s both translationy;
                animation-delay: 350ms;
            }
            & div:nth-child(2){
                animation: 1s ease-in 1.5s both translationy;
                animation-delay: 700ms;
            }
            & div:nth-child(3){
                animation: 1s ease-in 1.5s both translationy;
                animation-delay: 1050ms;
            }
            & div:nth-child(4){
                animation: 1s ease-in 1.5s both translationy;
                animation-delay: 1400ms;
            }
            @include g-mobile-only{
                display: flex;
                flex-direction: column;
                width: 600px;
            }
        }
        & .plats{
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            min-width: 360px;
            max-width: 450px;
            max-height: 100px;
            background-color: white;
            margin: $haut_bas;
            border-radius: 20px;
            @include min-mobile-only{
                min-width: 230px;
                max-height: 150px;
            }
            @include g-mobile-only{
                min-width: 600px;
            }
            @include desktop{
                min-width: 800px;
            }
            &__animation{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 90%;
                border: 3px ;
                padding-left: 15px;
            }
            &__titres{
                margin: 0;
                font-weight: bold;
                font-size: 120%;
            }
            &__texte{
                margin-top: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            &__prix{
                padding: 0 5px 0 5px;
                font-weight: bold;
            }
            &__check{
                margin-right: -151px;
                display:flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 200px;
                background-color: $couleur-tertiaire;
                border-top-right-radius:20px;
                border-bottom-right-radius:20px;
                transition: 1s ease-in-out;
                & .fas{
                    display:flex;
                    justify-content: center;
                    background: white;
                    border-radius: 100%;
                    color: $couleur-tertiaire;
                    padding: 5px;
                    font-size: $texte-zoom;
                    z-index: 2;
                }
            }
            & p{    
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                transition: 1s ease-in-out;
                @include min-mobile-only{
                    overflow:visible;
                    white-space: normal;
                    text-overflow:initial;
                }
            }
            &:hover{
                cursor: pointer;
                .plats{
                    width: auto;
                    &__check{
                        margin: 0;
                        & i{
                            animation: icon-rotation 1s linear 50ms forwards;
                        }
                    }
                }
                & p{
                    animation: ellipsis 400ms ease-out forwards;
                }
            }
            
        }
    }
}
.bouton_commander{
    display: flex;
    justify-content: center;
    background-color: $font-gris;
    padding-bottom: 50px;
}