.loader {
    position: fixed;
    display: flex;
    z-index: 1;
    background-color: white;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2.7rem;
    font-weight: bold;
    @include lg-mobile-only{
        font-size: 1.7rem;
    }
    @include min-tab {
        font-size: 1.8rem;
    }
    @include desktop {
        font-size: 2rem;
    }
    &__oh {
        color: $couleur-primaire;
        animation: logo 2000ms 200ms backwards;
    }
      
    &__ood {
        color: $couleur-secondaire;
        animation: logo 2000ms 1000ms backwards;
    }
      
    &__my {
        color: $couleur-tertiaire;
        animation: logo 2000ms 1000ms backwards;
    }
    &__point {
        background: linear-gradient(
            0.25turn,
            $couleur-primaire,
            $couleur-secondaire,
            $couleur-tertiaire
            );
        -webkit-background-clip: text;
        color: transparent;
        animation: logo 2000ms 1400ms backwards;
    }  
 }
.loading_spinner {                      
    display: block;
    position: absolute;
    background-color: transparent;
    color: $couleur-tertiaire;
    width: 330px;
    height: 330px;
    z-index: 1;
    border: 5px solid $couleur-secondaire;
    border-top: 9px solid;
    border-radius: 50%;                  
    border-top-color: $couleur-primaire,;
    @include lg-mobile-only{
        width: 180px;
        height: 180px;
    }
    @include min-tab {
        width: 200px;
        height: 200px;
    }
    @include desktop {
        width: 220px;
        height: 220px;
    }
    &__point {
        background: linear-gradient(
            0.25turn,
            $couleur-primaire,
            $couleur-secondaire,
            $couleur-tertiaire
        );
        color: transparent;
        animation: logo 2000ms 1400ms backwards;
    }
}