<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bdd1044ed8.js" crossorigin="anonymous"></script>
        <link href="../../css/style.css" rel="stylesheet"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
        </style>
        <title> À la francaise </title>
    </head>
    <body>
        <header>
    <!--            En-tête         -->
            <div class="header">
                <form action="../../index.html">
                    <button class="header__retour-acceuil" type="submit">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </form>
                <h1 class="header__titre_site">ohmyfood</h1>
            </div>
        </header>
    <!--            Corps Principal      -->
        <main>
            <div class="background">
                <img src="../../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
            </div>
            <div class="restaurant">
                <div class="titres_page">
                    <h1>À la française</h1>
                    <div class="heart">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>      
                </div>
                <section class="type_plats">
                    <div class="type_plats__titre">
                        <h4><span>entr</span>ées</h4>
                    </div>
                    <div class="type_plats__liste">
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Tartare de poulpe acidulé</p>
                                <div class="plats__texte">
                                    <p>Aux zests d'orange</p>
                                    <p class="plats__prix">25€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Velouté de légumes d'antan</p>
                                <div class="plats__texte">
                                    <p>Carotte, panais, topinambour</p>
                                    <p class="plats__prix">35€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Soupe à l'oignon</p>
                                <div class="plats__texte">
                                    <p>Revisité</p>
                                    <p class="plats__prix">20€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="type_plats">
                    <div class="type_plats__titre">
                        <h4><span>plat</span>s</h4>
                    </div>
                    <div class="type_plats__liste">
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Coquilles Saint-Jacques</p>
                                <div class="plats__texte">
                                    <p>Accompagnées d'une purée de panais</p>
                                    <p class="plats__prix">40€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Magret de canard</p>
                                <div class="plats__texte">
                                    <p>Et parmentier de pommes de terres</p>
                                    <p class="plats__prix">35€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Pigeonneau d'Ille-et-Vilaine</p>
                                <div class="plats__texte">
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                    <p class="plats__prix">44€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="type_plats">
                    <div class="type_plats__titre">
                        <h4><span>dess</span>erts</h4>
                    </div>
                    <div class="type_plats__liste">
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Pétales de violettes glacés</p>
                                <div class="plats__texte">
                                    <p>Et puée de noisettes</p>
                                    <p class="plats__prix">18€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>    
                            </div>
                        </div>
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Fondant au chocolat</p>
                                <div class="plats__texte">
                                    <p>Revisité</p>
                                    <p class="plats__prix">22€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="plats">
                            <div class="plats__animation">
                                <p class="plats__titres">Millefeuille croustillant</p>
                                <div class="plats__texte">
                                    <p>Myrtilles et pâte d'amande</p>
                                    <p class="plats__prix">23€</p>
                                </div>
                            </div>
                            <div class="plats__check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bouton_commander">
                <button class="bouton">Commander</button>
            </div>
        </main>
    <!--            Pieds de page       -->
      <footer>
        <div>
          <h1 class="titre_site">ohmyfood</h1>
          <p><i class="fas fa-utensils fa-sm"></i> Proposer un restaurant</p>
          <p><i class="fas fa-hands-helping fa-sm"></i>Devenir partenaire</p>
          <p>Mention légales</p>
          <a href="mailto:adresse@serveur.com">Contact</a>
        </div>
      </footer>
    </body>
</html> 