<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bdd1044ed8.js" crossorigin="anonymous"></script>
        <link href="../../css/style.css" rel="stylesheet"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
        </style>
        <title> La note enchantée </title>
    </head>
    <body>
        <header>
<!--            En-tête         -->
          <div class="header">
            <form action="../../index.html">
              <button class="header__retour-acceuil" type="submit">
                <i class="fas fa-arrow-left"></i>
              </button>
            </form>
            <h1 class="header__titre_site">ohmyfood</h1>
          </div>
        </header>
<!--            Corps Principal      -->
    <main>
        <div class="background">
            <img src="../../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
        </div>
        <div class="restaurant">
            <div class="titres_page">
                <h1>La note enchantée</h1>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>entr</span>ées</h4>
                </div>
                <div class="type_plats__liste">
                    <div class="plats">
                        <div class="plats__animation">
                        <p class="plats__titres">Ravioles de foie gras</p>
                        <div class="plats__texte">
                            <p>Accompagnés de leur créme à la truffe</p>
                            <p class="plats__prix">25€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Caviar osciètre</p>
                            <div class="plats__texte">
                                <p>sur blini à la farine de blé noir</p>
                                <p class="plats__prix">35€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Homard et espuma de potiron</p>
                            <div class="plats__texte">
                                <p>Mariné aux zestes d'orange</p>
                                <p class="plats__prix">20€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Foie gras de canard cuit entier</p>
                            <div class="plats__texte">
                                <p>Confiture de figue et pain toasté</p>
                                <p class="plats__prix">35€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>plat</span>s</h4>
                </div>
                <div class="type_plats__liste">
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Noix de coquilles Saint-Jacques</p>
                            <div class="plats__texte">
                                <p>Sur lit de purée de céleri-rave</p>
                                <p class="plats__prix">40€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Langoustine poêlée</p>
                            <div class="plats__texte">
                                <p>Purée de patate douce</p>
                                <p class="plats__prix">35€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Mijoté de queue de boeuf</p>
                            <div class="plats__texte">
                                <p>Et riz sauvage aux zests de citron</p>
                                <p class="plats__prix">44€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>dess</span>erts</h4>
                </div>
                <div class="type_plats__liste">
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Macaron noisette et chocolat</p>
                            <div class="plats__texte">
                                <p>glace au caramel brun et sel de Guérande</p>
                                <p class="plats__prix">18€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Baba au rhum revisité</p>
                            <div class="plats__texte">
                                <p>Avec son coulis de citron</p>
                                <p class="plats__prix">22€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Tarte au citron meringuée</p>
                            <div class="plats__texte">
                                <p>Destructurée</p>
                                <p class="plats__prix">23€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bouton_commander">
            <button class="bouton">Commander</button>
        </div>
    </main> 
<!--            Pieds de page       -->
        <footer>
            <div>
                <h1 class="titre_site">ohmyfood</h1>
                <p><i class="fas fa-utensils fa-sm"></i>Proposer un restaurant</p>
                <p><i class="fas fa-hands-helping fa-sm"></i>Devenir partenaire</p>
                <p>Mention légales</p>
                <a href="mailto:adresse@serveur.com">Contact</a>
            </div>   
        
        </footer>
    </body>
</html> 