<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bdd1044ed8.js" crossorigin="anonymous"></script>
        <link href="../../css/style.css" rel="stylesheet"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
        </style>
        <title> la palette du goût </title>
    </head>
    <body>
      <header>
    <!--            En-tête         -->
        <div class="header">
          <form action="../../index.html">
            <button class="header__retour-acceuil" type="submit">
              <i class="fas fa-arrow-left"></i>
            </button>
          </form>
          <h1 class="header__titre_site">ohmyfood</h1>
        </div>
      </header>
    <!--            Corps Principal          -->
    <main>
        <div class="background">
            <img src="../../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du gout"> 
        </div>
        <div class="restaurant">
            <div class="titres_page">
                <h1>la palette du goût</h1>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>entr</span>ées</h4>
                </div>
                <div class="type_plats__liste">
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Fricassée d'escargot</p>
                            <div class="plats__texte">
                                <p>Au piment d'espelette</p>
                                <p class="plats__prix">25€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Foie gras de canard mi-cuit</p>
                            <div class="plats__texte">
                                <p>Et ses copeaux de truffe noire</p>
                                <p class="plats__prix">35€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Oeuf au plat</p>
                            <div class="plats__texte">
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                                <p class="plats__prix">20€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>plat</span>s</h4>
                </div>
                <div class="type_plats__liste">
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Filet de boeuf aux herbes</p>
                        <div class="plats__texte">
                            <p>Accompagné de sa ribambelle de légumes</p>
                            <p class="plats__prix">40€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Parmentier de queue de boeuf</p>   
                        <div class="plats__texte">
                            <p>À la truffe noire sur sa purée de panais</p> 
                            <p class="plats__prix">35€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Filet de turbot</p>
                        <div class="plats__texte">
                            <p>Aux agrumes</p>
                            <p class="plats__prix">44€</p>   
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                </div>
            </section>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>dess</span>erts</h4>    
                </div>
                <div class="type_plats__liste">
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Paris-Brest</p>
                        <div class="plats__texte">
                            <p>Revisité</p>
                            <p class="plats__prix">18€</p>
                        </div>    
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Macaron au chocolat d'exception</p>
                        <div class="plats__texte">
                            <p>Et glace à la vanille de Madagascar</p>
                            <p class="plats__prix">22€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>    
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Mousse au chocolat</p>
                        <div class="plats__texte">
                            <p>Au piment d'Espelette et à la truffe noire</p>
                            <p class="plats__prix">23€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div> 
                </div>
            </section>
        </div>
        <div class="bouton_commander">
            <button class="bouton">Commander</button>
        </div>
    </main> 
    <!--            Pieds de page           -->
      <footer>
            <div>
                <h1 class="titre_site">ohmyfood</h1>
                <p><i class="fas fa-utensils fa-sm"></i>Proposer un restaurant</p>
                <p><i class="fas fa-hands-helping fa-sm"></i>Devenir partenaire</p>
                <p>Mention légales</p>
                <a href="mailto:adresse@serveur.com">Contact</a>
            </div>

      </footer>
    </body>
  
</html> 