<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/bdd1044ed8.js" crossorigin="anonymous"></script>
        <link href="../../css/style.css" rel="stylesheet"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
        </style>
        <title> Le délice des sens </title>
    </head>
    <body>
      <header>
    <!--            En-tête         -->
        <div class="header">
          <form action="../../index.html">
            <button class="header__retour-acceuil" type="submit">
              <i class="fas fa-arrow-left"></i>
            </button>
          </form>
          <h1 class="header__titre_site">ohmyfood</h1>
        </div>
      </header>
    <!--            Corps Principal           -->
    <main>
        <div class="background">
            <img src="../../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
        </div>
        <div class="restaurant">
            <div class="titres_page">
                <h1>la palette du goût</h1>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i> 
                </div>
            </div>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>entr</span>ées</h4>
                </div>
                <div class="type_plats__liste">
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Tartare de thon</p>
                        <div class="plats__texte">
                            <p>Assaisonné au yuzu</p>
                            <p class="plats__prix">25€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Bouchée de homard croustillant</p>
                        <div class="plats__texte">
                            <p>Et sa farandole de petits légumes</p>
                            <p class="plats__prix">35€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Velouté de cèpes</p>
                        <div class="plats__texte">
                            <p>Aux truffes</p>
                            <p class="plats__prix">20€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                </div>
            </section>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>plat</span>s</h4>
                </div>
                <div class="type_plats__liste">
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Poulet rôti aux herbes de Provence </p>
                        <div class="plats__texte">
                            <p>Et sa crème de truffe</p>
                            <p class="plats__prix">40€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Langouste rôtie</p>
                        <div class="plats__texte">
                            <p>Et ses légumes de saison</p>
                            <p class="plats__prix">35€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="plats">
                    <div class="plats__animation">
                        <p class="plats__titres">Côte de boeuf Angus</p>
                        <div class="plats__texte">
                            <p>Et sa purée de panais</p>
                            <p class="plats__prix">44€</p>
                        </div>
                    </div>
                    <div class="plats__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                </div>
            </section>
            <section class="type_plats">
                <div class="type_plats__titre">
                    <h4><span>dess</span>erts</h4>
                </div>
                <div class="type_plats__liste">
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Farandole de desserts</p>
                            <div class="plats__texte">
                                <p>Du chef</p>
                                <p class="plats__prix">18€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Crème brulée</p>
                            <div class="plats__texte">
                                <p>Revisitée</p>
                                <p class="plats__prix">22€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="plats">
                        <div class="plats__animation">
                            <p class="plats__titres">Tiramisu</p>
                            <div class="plats__texte">
                                <p>À la noisette</p>
                                <p class="plats__prix">23€</p>
                            </div>
                        </div>
                        <div class="plats__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="bouton_commander">
            <button class="bouton">Commander</button>
        </div>
    </main>
    <!--            Pieds de page           -->
      <footer>
            <div>
              <h1 class="titre_site">ohmyfood</h1>
              <p><i class="fas fa-utensils fa-sm"></i>Proposer un restaurant</p>
              <p><i class="fas fa-hands-helping fa-sm"></i>Devenir partenaire</p>
              <p>Mention légales</p>
              <a href="mailto:adresse@serveur.com">Contact</a>
            </div>

      </footer>
    </body>
</html> 