@keyframes main{
    from{
        transform: translateX(-9999px);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes icon-rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes ellipsis{
    from{
        max-width: 100%;
    }
    to{
        max-width: 240px; 
    }
}
@keyframes translationy{
    from{
        transform: translatey(999px);
    }
    to {
        transform: translatey(0);
    }
}
@keyframes progressive {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@keyframes progressive-moin {
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@keyframes loader {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
        z-index: 1;
    }
    99% {
        opacity: 0;
    }   
     100% {
        opacity: 0;
        z-index: -1;
    }
  }
@keyframes logo {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes loading-animation {
    to {
      visibility: hidden;
      display: none;
    }
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }